{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm install && cd client && npm install && cd ../server && npm install",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "server/index.vercel.js": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/server/index.vercel.js" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
